<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式</title>
    <!--文本样式-->
    <style>
        /*标签选择器*/
        div{
            /*字体颜色 #代表16进制.000000-ffffff 加#号 .rgb(255,0,0)*/
            color: #f88;
            /*字体大小*/
            font-size: large;
            /*字体类型*/
            font-family: Futura;
            /*字体粗细*/
            font-weight: 100;
            /*字体样式,斜体,加粗*/
            font-style: italic;
        /*首行缩进*/    text-indent: 20px;
            /*行高*/ line-height: 30px;
            /*文本装饰*/ text-decoration: underline;
            /*设置对平对齐*/ text-align: center;
        }
        span{
            font-weight: 100;
        }
    </style>
</head>
<body>
<center>停车做爱枫林晚</center>
<div>
    <p>停车做爱枫林晚</p>
    <p>,霜叶红于二月花</p>

</div>
<img src="imgs/a.jpg">
</body>
</html>